ENVIROMENT=DEVELOPMENT

JWT_SECRET=dfvkdfmvldkfvnhwbw

DATABASE_HOST=84.201.159.126
DATABASE_USER=ple
DATABASE_PASSWORD=sYqotLk.5
DATABASE_NAME=quest

S3_ENDPOINT=https://s3.aaadev.ru/
S3_KEY=78MyRmzDH8hMzShuJWsiuR0l6YjzDPFBUIk9XAvS
S3_ID=CzhHOgN8lm
S3_URL=	https://watchers.blob.core.windows.net/watchers/
S3_BUCKET=watchers

REDIS_HOST=127.0.0.1

TURN_SECRET=secretkey